<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopController">
    <children>
        <Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acquisto biglietto :">
            <font>
            <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="filmID" layoutX="51.0" layoutY="143.0" prefHeight="26.0" prefWidth="84.0" promptText="codice film *" />
        <ComboBox fx:id="date" layoutX="51.0" layoutY="175.0" onMouseClicked="#updateDate" prefHeight="26.0" prefWidth="84.0" promptText="data *" />
        <ComboBox fx:id="time" layoutX="143.0" layoutY="175.0" onMouseClicked="#updateTime" prefHeight="26.0" prefWidth="77.0" promptText="ora *" />
        <ComboBox fx:id="seat" layoutX="51.0" layoutY="207.0" onMouseClicked="#updateSeats" prefHeight="26.0" prefWidth="169.0" promptText="posto *" />
        <TextField fx:id="cf" layoutX="51.0" layoutY="112.0" prefHeight="26.0" prefWidth="169.0" promptText="codice fiscale cliente *" />
        <Button fx:id="buyTicket" layoutX="51.0" layoutY="270.0" mnemonicParsing="false" onAction="#buyTicket" prefHeight="26.0" prefWidth="118.0" text="Acquista biglietto" />
        <TableView fx:id="table1" layoutX="232.0" layoutY="66.0" prefHeight="322.0" prefWidth="647.0">
        <columns>
            <TableColumn fx:id="cf_column" prefWidth="75.0" text="CF" />
            <TableColumn fx:id="data" prefWidth="75.0" text="data" />
            <TableColumn fx:id="ora" prefWidth="75.0" text="ora" />
            <TableColumn fx:id="sala" prefWidth="76.0" text="sala" />
            <TableColumn fx:id="fila" prefWidth="64.0" text="fila" />
            <TableColumn fx:id="posto" prefWidth="63.20001220703125" text="posto" />
            <TableColumn fx:id="dataAcquisto" prefWidth="89.60003662109375" text="data acquisto" />
            <TableColumn fx:id="cinecard_column" prefWidth="61.5999755859375" text="cinecard" />
            <TableColumn fx:id="prezzo" prefWidth="67.199951171875" text="prezzo" />
        </columns>
        </TableView>
        <TextField fx:id="cf2" layoutX="51.0" layoutY="327.0" prefHeight="24.0" prefWidth="169.0" promptText="codice fiscale cliente *" />
        <Button fx:id="showTickets" layoutX="51.0" layoutY="359.0" mnemonicParsing="false" onAction="#showTickets" prefHeight="26.0" prefWidth="118.0" text="Visualizza biglietti" />
        <Text layoutX="25.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acquisto Cinecard :">
            <font>
            <Font size="18.0" />
            </font>
        </Text>
        <TableView fx:id="table2" layoutX="232.0" layoutY="428.0" prefHeight="223.0" prefWidth="562.0">
        <columns>
            <TableColumn fx:id="dateCinecard" prefWidth="99.20002746582031" text="data acquisto" />
            <TableColumn fx:id="validity" prefWidth="94.4000244140625" text="validità" />
            <TableColumn fx:id="priceCinecard" prefWidth="90.39996337890625" text="prezzo" />
            <TableColumn fx:id="avilableEntrances" prefWidth="143.20001220703125" text="N. ingressi disponibili" />
            <TableColumn fx:id="totalEntrances" prefWidth="131.99993896484375" text="N. ingressi totali" />
        </columns>
        </TableView>
        <TextField fx:id="cf3" layoutX="51.0" layoutY="482.0" prefWidth="169.0" promptText="codice fiscale cliente *" />
        <Button fx:id="showCinecard" layoutX="51.0" layoutY="512.0" mnemonicParsing="false" onAction="#showCineCard" text="Visualizza cinecard" />
        <Text layoutX="51.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cinecard ? *" wrappingWidth="83.3812255859375" />
        <ComboBox fx:id="cinecard" layoutX="130.0" layoutY="238.0" onMouseClicked="#hasCinecard" prefHeight="26.0" prefWidth="90.0" />
        <ComboBox fx:id="modProg" layoutX="143.0" layoutY="143.0" onMouseClicked="#updateModProg" prefHeight="26.0" prefWidth="77.0" promptText="mod *" />
        <Button fx:id="showPrices" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#showPrices" text="Visualizza listino prezzi" />
        <TextField fx:id="cf4" layoutX="51.0" layoutY="560.0" prefHeight="26.0" prefWidth="169.6" promptText="codice fiscale cliente *" />
        <ComboBox fx:id="entrances" layoutX="51.0" layoutY="590.0" prefWidth="169.6" promptText="num. ingressi *" />
        <Button fx:id="buyCinecard" layoutX="51.0" layoutY="618.0" mnemonicParsing="false" onAction="#buyCinecard" text="Acquista cinecard" />
    </children>
</AnchorPane>