<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="909.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
  <tabs>
        <Tab text="Film">
            <content>
                <fx:include fx:id="film" source="film.fxml"/>
            </content>
        </Tab>
        <Tab text="Attori e registi">
            <content>
                <fx:include fx:id="cast" source="cast.fxml"/>
            </content>
        </Tab>
        <Tab text="Proiezione">
            <content>
                <fx:include fx:id="showing" source="showing.fxml"/>
            </content>
        </Tab>
        <Tab text="Cliente">
            <content>
                <fx:include fx:id="client" source="client.fxml"/>
            </content>
        </Tab>
        <Tab text="Cinecard">
            <content>
                <fx:include fx:id="cinecard" source="cinecard.fxml"/>
            </content>
        </Tab>
        <Tab text="Negozio">
            <content>
                <fx:include fx:id="shop" source="shop.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>